.ui.grid{
	margin:0!important;
}
.ui.responsive.grid {
	padding: 0 3.5%;
	margin: 0 !important;
	max-width: 767px;
}
.ui.wap {
	border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    line-height: 30px;
	margin: 0 auto;
    padding-bottom: 10px;
    padding-top: 10px;
}
.ui.hide {
	display: none;
}
#gritter-notice-wrapper {
    padding-top: 80px;
    position: absolute;
    right: 4.5%;
    top: 0;
    width: 65%;
}
.ui.green.message {
    border: 1px solid #52a954;
}
.ui.modal > .close, .ui.modal > .cross {
	right: 0;
	top: -2em;
}
#mfrbird {
    margin: 1.5em 0 3em;
}
#frslide {
    margin-bottom: 20px;
	max-height: 300px;
	position: relative;
}
#frslide > .ui.slide {
	height: 100%;
	width: 100%;
}
#frslide > .ui.slide > .item {
	display: inline-block;
	max-width: 100%;
	float: left;
}
#frslide .pages {
	bottom: 1em;
    margin: 0 auto;
    position: absolute;
    width: 100%;
	text-align: center;
}
#frslide .pages > a {
	background-color: rgba(255,255,255,0.35);
    border-radius: 2em;
    display: inline-block;
    height: 0.65em;
    margin-right: 0.65em;
    text-indent: -999em;
    width: 0.65em;
}
#frslide .pages > a.active,
#frslide .pages > a:hover {
	background-color: rgba(255,255,255,0.75);
}
#mchildmenu {
	margin-bottom: 1rem;
}
#mchildmenu .ui.menu .noline.item:before {
	display: none;
}
.ui.one.items > .item {
    margin-left: 2%;
    margin-right: 2%;
    width: 96%;
}
.mmfoot .ui.grid > .row.bot {
	padding: 8px 0;
	border-bottom: 1px solid rgba(0,0,0,0.1);
}
#mshoppage {
	margin-bottom: 1rem;
}

.ui.basket.button {
	position: relative;
}
.ui.basket.button .ui.floating.label {
	height: 20px;
    top: -0.5em;
    width: 20px;
}
.ui.address.list a .icon {
    font-size: 1.325em;
}
.ui.address.list .active.item a .icon {
	color: #ff3366;
}
.ui.address.list .item > .right.floated {
	margin-top: 1em;
}
.ui.newaddress.list .item .content,
.ui.address.list .item .content,
.ui.money.list .item .content,
.ui.goods.list .item .content,
.ui.payaway.list .item .content {
	margin-left: 0%;
}
.ui.very.relaxed.list .header {
    font-weight: normal;
}
.ui.goods.list > .item {
	padding: 0.8em 0em;
}
.ui.goods.list > .item > .content {
	margin-left: 0%;
	padding-top: 0.5em;
}
.ui.goods.list > .item > .content > .header {
	padding-bottom: 0.5em;
}
.ui.form .bonus.item .field {
	margin-bottom: 0;
}

.ui.paywait.modal .picicon {
    font-size: 6em;
    padding-right: 0px;
}
.ui.paywait.modal .picicon .icon {
    margin-right: 0;
    opacity: 1;
}
.ui.paywait.modal .block {
	margin-bottom: 2em;
}

.ui.small.avatar.button {
	border: 0 none;
    border-radius: 0.25em;
    overflow: hidden;
    padding: 0;
    width: 36px;
}

.ui.segment > .actions {
    text-align: center;
}
.ui.list .item > .content {
	display: table;
}

#topicpage .ui.category.list {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
#topicpage .ui.category.list .count {
	color: #ff3366;
}
#topicpage .ui.category.list .item .content {
	margin-left: -1.5%;
}
#topicpage .ui.category.list .item .content .header {
	font-size: 1.15em;
}
#topicpage .ui.topic.list .item .content {
	margin-left: -1.5%;
}
#topicpage .ui.breadcrumb a.section {
	color: #ff3366;
}

#topicpage .post .ui.contest {
	margin-bottom: 1rem;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
	padding: 0.8em 0;
	text-align: center;
}
#topicpage .post.froala-element {
    min-height: 200px;
    overflow-y: hidden;
}
#topicpage .post img {
	width: 100%;
}
/****评论****/
.ui.comments .comment>.content>.laud {
  	float: right;
}	

.ui.comments .comment>.content>.actions{
  	opacity:1;
}
.ui.comments .comment>.content.actions a{
  	color:rgba(0,0,0,0.6);
}
.ui.reply.segment{
  	margin-bottom:1em !important;
}
/****话题内容****/
.froala-element{
	overflow-y:hidden !important;
	padding-top:6px !important;
}


.ui.items>.magenta.item:hover .content,#homepage .ui.items>.item:hover{
     -webkit-box-shadow: 0 3px 5px rgba(0,0,0,0.1) !important;
     box-shadow: 0 3px 5px rgba(0,0,0,0.1) !important;
 }
.ui.items>.item{
	-webkit-box-shadow: 0 0px 0 0 rgba(0,0,0,.2) inset !important;
	box-shadow: 0 0px 0 0 rgba(0,0,0,.2) inset !important;
}
