@media only screen and (min-width: 2000px) {
	.ui.responsive.grid {
	    padding: 0 23%;
	}
}
@media only screen and (min-width: 1750px) {
	.ui.responsive.grid {
	    padding: 0 18%;
	}
}
@media only screen and (min-width: 1500px) {
	.ui.responsive.grid {
	    padding: 0 13%;
	}
}
@media only screen and (max-width: 1200px) {
	header.main .ui.how-work.button {
		display: none !important;
	}
}
@media only screen and (max-width: 1000px) {
	.ui.responsive.grid {
	    padding: 0 8%;
	}
}
@media only screen and (min-width: 1000px) {
	.ui.responsive.grid {
	    padding: 0 8%;
	}
}

@media only screen and (min-width : 992px) and (max-width : 1500px) {
	header.main .ui.main-nav > .item {
		padding-left: 1em;
		padding-right: 1em;
	}
	header.main .ui.main-nav > .active.item,
	header.main .ui.main-nav > .item:active,
	header.main .ui.main-nav > .item:hover {
	    padding-left: 1em;
	    padding-right: 1em;
	}
}
@media only screen and (max-width: 960px) {
	header.main .search.item {
		display: none !important;
	}
	.ui.grid > .row > .eleven.column,
	.ui.grid > .row > .five.column {
		width: 100% !important;
	}
	.ui.grid > .row > .five.column,
	.ui.grid > .row > .four.column {
		margin-top: 2em;
	}
	.ui.four.items > .item {
		margin-left: 0.5%;
	    margin-right: 0.5%;
	    width: 34% !important;
	}
}

/* Tablet Only */
@media only screen and (min-width : 768px) and (max-width : 991px) {
	.ui.responsive.grid {
		padding: 0 2.5%;
	}
	header.main .ui.main-nav > .item {
		padding-left: 1em;
		padding-right: 1em;
	}
	header.main .ui.main-nav > .active.item,
	header.main .ui.main-nav > .item:active,
	header.main .ui.main-nav > .item:hover {
	    padding-left: 1em;
	    padding-right: 1em;
	}
	.masthead .introduction {
	    padding: 1.5em 0 3em;
	}
	#topics .ui.three.items .item {
		width: 100%;
	}
	#topics .ui.responsive.grid {
		padding: 0 2.5%;
	}
	#topiclist .right.menu{
		display: none;
	}
	#postpage .post img {
		width: 98%;
	}
	
}

/* Mobile Only */
@media only screen and (max-width: 767px) {
	.ui.responsive.grid {
		padding: 0 2.5% !important;
		text-align: center !important;
	}
	
	.ui.grid .one.wide.column, .ui.grid .two.wide.column, .ui.grid .three.wide.column, .ui.grid .four.wide.column, .ui.grid .five.wide.column, .ui.grid .six.wide.column, .ui.grid .seven.wide.column, .ui.grid .eight.wide.column, .ui.grid .nine.wide.column, .ui.grid .ten.wide.column, .ui.grid .eleven.wide.column, .ui.grid .twelve.wide.column, .ui.grid .thirteen.wide.column, .ui.grid .fourteen.wide.column, .ui.grid .fifteen.wide.column, .ui.grid .sixteen.wide.column {
	    width: 92% !important;
	}
	.ui.two.column.grid > .row > .column, .ui.two.column.grid > .column, .ui.grid > .two.column.row > .column,
	.ui.four.column.grid > .row > .column, .ui.four.column.grid > .column, .ui.grid > .four.column.row > .column
	 {
		width: 92% !important;
		text-align: center !important;
	}
	.ui.grid > .column:only-child, .ui.grid > .row > .column:only-child {
	    width: 92% !important;
	}
	.ui.three.items > .item {
	    width: 98% !important;
	}
	.ui.four.items > .item {
		width: 99% !important;
	}
	.ui.tabox .ui.four.tabs .tab {
	    width: 100%;
	    margin-bottom: 1em;
	}
	
	.ui.four.levels > .ui.level{
		width:100%;
		margin-bottom:1em;
	}
	.buy.box .ui.grid>.row>.eleven.wide.column{
		width: 68.75% !important;
	}
	.buy.box .ui.grid>.row>.five.wide.column{
		width: 31.25%  !important;
	}

	.hide-on-mobile {
	    display: none !important;
	}
	.hide-on-desktop {
	    display: block !important;
	}
	
	header.main .logo {
		width: 80px !important;
		margin: 2px 10px 2px 0 !important;
	}
	header.main .ui.main-nav > .item {
		padding-left: 0.5em !important;
		padding-right: 0.5em !important;
	}
	header.main .ui.main-nav > .active.item, 
	header.main .ui.main-nav > .item:active, 
	header.main .ui.main-nav > .item:hover {
		padding-left: 0.5em !important;
		padding-right: 0.5em !important;
	}
	.hero-main {
		padding-top: 20px !important;
	}
	.hero-main h1 {
		font-size: 60px !important;
	}
	.hero-main .verticalize {
		padding-left: 200px !important;
	}
	.hero .next, .hero .prev {
		bottom: 20px !important;
	}
	
	#homepage .ui.divided.stick.list > .item {
		text-align: left !important;
	}
	
	.ui.btn {
		margin-bottom: 1em;
	}
	.ui.log-in .ui.qq.btn {
	    width: 100% !important;
	}
	.ui.log-in .ui.weibo.btn {
	    width: 100% !important;
	}
	
	/* 帖子详情页 */
	#postpage .ui.big.segment {
		padding: 0.5em;
	}
	#postpage .post, #postpage .tags {
	    font-size: 1em;
	    line-height: 1.5;
	    margin-left: 0.5em;
	}
	#postpage .avatar.image,
	#postpage .dot-irecommend {
		display:none;
	}
	#postpage .post img {
		width: 98%;
	}
	#postpage .phenix-share {
		display: block;
	    margin-top: 1em;
	    width: 100%;
	}
	#postpage .phenix-share span {
		display: none;
	}
	#postpage .ui.big.segment .actions {
		margin-bottom: 1.5em;
	}
	#shoppage .post.comment {
	    margin-left: 0;
	}
}