/* Items */
.ui.items > .row > .item,
.ui.items > .item {
  display: block;
  float: left;
  position: relative;

  width: 316px;
  min-height: 375px;
  margin: 0em 0.5em 2.5em;
	
  background-color: #FFFFFF;
  line-height: 1.2;
  font-size: 1em;

  border-bottom: 0.2em solid rgba(0, 0, 0, 0.2);
  padding: 0.5em;
}

.ui.items > .item {
	border-bottom: 0em solid rgba(0, 0, 0, 0.2);
	box-shadow: 0 -2px 0 0 rgba(0, 0, 0, 0.2) inset;
	min-height: 0;
	border-radius: 0;
	padding: 0;
}
.ui.items > .item a {
	cursor: pointer;
	text-decoration: none;
}
.ui.items > .item > .image {
	background-color: rgba(0, 0, 0, 0);
	border-radius: 0;
	position: relative;
}
.ui.items > .item > .image > img,
.ui.items > .item > .image > a > img {
    display: block;
	-webkit-transition: transform 0.25s ease-in-out 0s;
	-moz-transition: transform 0.25s ease-in-out 0s;
	-o-transition: transform 0.25s ease-in-out 0s;
	-ms-transition: transform 0.25s ease-in-out 0s;
	transition: transform 0.25s ease-in-out 0s;
    width: 100%;
}
.ui.items > .item > .content {
    border: 0 none;
	padding: 0.75em 0.5em;
	position: relative;
}
.ui.items > .item > .content .price {
	font-size: 1.2em;
}
.ui.items > .item > .content .price .unit {
	font-size: 0.875em;
}
.ui.items > .item > .content .like {
    color: #5d6266;
    float: right;
	font-size: 1.2em;
    line-height: 24px;
}
.ui.items > .item > .content .like i.icon {
	font-size: 0.875em;
}

.ui.items > .item > .content .link-extra {
   background-color: rgba(255, 255, 255, 0);
   height: 100%;
   left: 0;
   opacity: 0;
   overflow: hidden;
   position: absolute;
   top: 0;
   width: 100%;
   z-index: 9;
   text-indent: -999em;
}

.ui.items > .item:hover {
  	box-shadow: 0 -2px 0 0 rgba(255, 51, 102, 1) inset;
}
.ui.items > .item:hover > .content a,
.ui.items > .item:hover > .content .price,
.ui.items > .item:hover > .content .count,
.ui.items > .item:hover > .content .like i.icon {
	color: #ff3366;
}
.ui.items .item .extra {
    bottom: 0.5em;
    color: rgba(0, 0, 0, 0.25);
    height: 1.5em;
    padding: 0 0.5em;
    position: absolute;
    right: -0.5em;
	-webkit-transition: color 0.2s ease 0s;
	-moz-transition: color 0.2s ease 0s;
	-o-transition: color 0.2s ease 0s;
	-ms-transition: color 0.2s ease 0s;
	transition: color 0.2s ease 0s;
    width: 100%;
}
.ui.items > .item > .ui.message {
    border-radius: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    overflow: hidden;
    position: absolute;
	-webkit-transition: all 0.25s ease 0s;
	-moz-transition: all 0.25s ease 0s;
	-o-transition: all 0.25s ease 0s;
	-ms-transition: all 0.25s ease 0s;
	transition: all 0.25s ease 0s;
    width: 100%;
    z-index: 3;
}
.ui.items > .item .avatar {
    max-width: 10em;
}
.ui.items > .item a.single-image.disabled {
	cursor: default;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=35)";
	filter: alpha(opacity=35);
	opacity: 0.35;
}
.ui.items > .item .ui.progress {
	overflow: hidden;
}

/* 预售进度 */
.ui.items > .item .schedule {
    margin-bottom: 0.75rem;
}
.ui.items > .item .schedule .total.amount {
	margin-bottom: 0.5em;
	color: #ff3366;
}
.ui.items > .item .schedule .total.amount .unit {
	font-size: 0.875em;
}
.ui.items > .item .schedule .status {
	margin-top: 0.5em;
	font-size: 0.95em;
}
.ui.items > .item .schedule .status .count {
	margin-right: 0.5em;
}
.ui.items > .item .schedule .status .remaining {
	float: right;
}
.ui.items > .item .schedule .status .remaining .count {
	margin-right: 0.25em;
}
.ui.items > .item .ui.progress {
	background-color: #ccc;
    border: 0 solid rgba(0, 0, 0, 0.1);
    border-radius: 0;
	line-height: 0;
    height: 7px;
    padding: 0;
}
.ui.items > .item .ui.progress .bar {
	border-radius: 0px;
}

.ui.two.items {
  margin-left: -1%;
  margin-right: -1%;
}
.ui.two.items > .item {
  width: 48%;
  margin-left: 1%;
  margin-right: 1%;
}
.ui.two.items > .item:nth-child(2n+1) {
  clear: left;
}

.ui.three.items {
  margin-left: -1%;
  margin-right: -1%;
}
.ui.three.items > .item {
  width: 31.333%;
  margin-left: 1%;
  margin-right: 1%;
}
.ui.three.items > .item:nth-child(3n+1) {
  clear: left;
}

.ui.four.items {
  margin-left: -0.5%;
  margin-right: -0.5%;
}
.ui.four.items > .item {
  width: 24%;
  margin-left: 0.5%;
  margin-right: 0.5%;
}
.ui.four.items > .item:nth-child(4n+1) {
  clear: left;
}

/* List */
.ui.parents {
	box-sizing: border-box;
    display: block;
    font-size: 0em;
	padding: 0%;
    margin: 0 -1.5%;
}
.ui.parents:first-child {
  margin-top: 0em;
}
.ui.parents:last-child {
  margin-bottom: -1em;
}

/* Force Clearing */
.ui.parents:after {
  display: block;
  content: ' ';
  height: 0px;
  clear: both;
  overflow: hidden;
  visibility: hidden;
}
.ui.parents > .children {
	box-sizing: border-box;
    display: inline-block;
    position: relative;

    width: 280px;
    margin: 0em 0.5em 2.5em;
    padding: 0em;

    background-color: #FFFFFF;
    line-height: 1.2;
    font-size: 1em;
	text-align: left;
	vertical-align: top;
}
.ui.parents > .children > .image {
	overflow: hidden;
}
.ui.parents > .children > .image > a {
	display: block;
	line-height: 0;
}
.ui.parents > .children > .image > img,
.ui.parents > .children > .image > a > img {
	display: block;
	-webkit-transition: transform 0.25s ease-in-out 0s;
	-moz-transition: transform 0.25s ease-in-out 0s;
	-o-transition: transform 0.25s ease-in-out 0s;
	-ms-transition: transform 0.25s ease-in-out 0s;
	transition: transform 0.25s ease-in-out 0s;
	width: 100%;
}
.ui.parents > .children > .image > a:hover > img {
	transform: scale(1.2);
}

.ui.parents > .children > .content {
	border-radius: 0.2875em;
    box-shadow: 0 2px 0 #ff3366 inset;
    font-size: 1rem;
    line-height: 2em;
    padding: 1em;
	
    -webkit-transition:
      opacity 0.25s ease,
      background-color 0.25s ease,
      color 0.25s ease,
      background 0.25s ease,
      box-shadow 0.25s ease
    ;
    -moz-transition:
      opacity 0.25s ease,
      background-color 0.25s ease,
      color 0.25s ease,
      background 0.25s ease,
      box-shadow 0.25s ease
    ;
    -o-transition:
      opacity 0.25s ease,
      background-color 0.25s ease,
      color 0.25s ease,
      background 0.25s ease,
      box-shadow 0.25s ease
    ;
    -ms-transition:
      opacity 0.25s ease,
      background-color 0.25s ease,
      color 0.25s ease,
      background 0.25s ease,
      box-shadow 0.25s ease
    ;
    transition:
      opacity 0.25s ease,
      background-color 0.25s ease,
      color 0.25s ease,
      background 0.25s ease,
      box-shadow 0.25s ease
    ;
	
}
.ui.parents > .children > .content > .name {
	line-height: 1;
	font-size: 1.15em;
}
.ui.parents > .children:hover > .content > .name > a {
	color: #fff;
}
.ui.parents > .children > .content > .description {
	font-size: 0.875em;
	color: rgba(0, 0, 0, 0.4);
}
/*******************************
           States
*******************************/
.ui.parents > .children:hover > .content {
  cursor: pointer;
  background-color: #ff3366;
  color: #fff;
}
.ui.parents > .children:hover > .content > .description {
  color: rgba(255, 255, 255, 0.7);
}
.ui.four.parents > .children {
  margin-left: 0.5%;
  margin-right: 0.5%;
  width: 24%;
}
.ui.three.parents > .children {
  margin-left: 0.5%;
  margin-right: 0.5%;
  width: 32.33%;
}


/*******************************
            Btn
*******************************/

/* Prototype */
.ui.btn {
    cursor: pointer;
    display: inline-block;
    position: relative;
	
    margin-right: -1px;
    padding: 1em 3em;

    font-size: 1rem;
    line-height: 1;
    font-weight: bold;
    font-style: normal;
    text-align: center;
    text-decoration: none;

    -webkit-border-radius: 0.2875em;
    -moz-border-radius: 0.2875em;
    border-radius: 0.2875em;
	
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
	
    -webkit-transition:
      opacity 0.25s ease,
      background-color 0.25s ease,
      color 0.25s ease,
      background 0.25s ease,
      box-shadow 0.25s ease
    ;
    -moz-transition:
      opacity 0.25s ease,
      background-color 0.25s ease,
      color 0.25s ease,
      background 0.25s ease,
      box-shadow 0.25s ease
    ;
    -o-transition:
      opacity 0.25s ease,
      background-color 0.25s ease,
      color 0.25s ease,
      background 0.25s ease,
      box-shadow 0.25s ease
    ;
    -ms-transition:
      opacity 0.25s ease,
      background-color 0.25s ease,
      color 0.25s ease,
      background 0.25s ease,
      box-shadow 0.25s ease
    ;
    transition:
      opacity 0.25s ease,
      background-color 0.25s ease,
      color 0.25s ease,
      background 0.25s ease,
      box-shadow 0.25s ease
    ;
	
	outline: 0 none;
	color: #FFFFFF;
    background: none repeat scroll 0 center rgba(0, 0, 0, 0);
	border: 1px solid #FFFFFF;
}

.ui.btn:before {
    font-family: 'FontFlatIcons';
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
    text-transform: none;
}
.ui.icon-arrow-right:before {
	content: "\e022";
}

.ui.btn:hover,
.ui.btn:active,
.ui.active.btn {
	padding: 1em 3em;
	background: none repeat scroll 0 center rgba(0, 0, 0, 0.1);
}

.ui.btn:after {
    content: "";
    -webkit-transition: all 0.25s ease 0s;
    -moz-transition: all 0.25s ease 0s;
    -o-transition: all 0.25s ease 0s;
    -ms-transition: all 0.25s ease 0s;
	transition: all 0.25s ease 0s;
    z-index: -1;
}
.ui.btn-4:before {
    color: #FFFFFF;
    font-size: 1.2em;
    height: 100%;
    line-height: 2.6;
    position: absolute;
    -webkit-transition: all 0.25s ease 0s;
    -moz-transition: all 0.25s ease 0s;
    -o-transition: all 0.25s ease 0s;
    -ms-transition: all 0.25s ease 0s;
	transition: all 0.25s ease 0s;
}

.ui.btn-4c:before {
    left: 60%;
    opacity: 0;
    top: 0;
}
.ui.btn-4c:hover:before {
    left: 78%;
    opacity: 1;
}

.ui.fluid.btns, .ui.btn.fluid, .ui.fluid.btns > .btn {
    display: block;
    width: 100%;
}

.ui.btn + .btn {
	margin-left: 0.5em;
}

/*-------------------
       Colors
--------------------*/
/*--- Gray ---*/
.ui.gray.btn {
    border-color: #666;
	color: #666;
}
.ui.gray.btn:hover,
.ui.gray.btn:active,
.ui.gray.active.btn {
	background-color: #666;
	color: #fff;
}

/*--- Black ---*/
.ui.black.btn {
    border-color: #333333;
	color: #333333;
}
.ui.black.btn:hover,
.ui.black.btn:active,
.ui.black.active.btn {
	background-color: #333333;
	color: #fff;
}

/*--- Green ---*/
.ui.green.btn {
    border-color: #4CB164;
	color: #4CB164;
}
.ui.green.btn:hover,
.ui.green.btn:active,
.ui.green.active.btn {
	background-color: #4CB164;
	color: #fff;
}

/*--- Orange ---*/
.ui.orange.btn {
    border-color: #DA683B;
	color: #DA683B;
}
.ui.orange.btn:hover,
.ui.orange.btn:active,
.ui.orange.active.btn {
	background-color: #DA683B;
	color: #fff;
}

/*--- Blue ---*/
.ui.blue.btn {
    border-color: #0AA5DF;
	color: #0AA5DF;
}
.ui.blue.btn:hover,
.ui.blue.btn:active,
.ui.blue.active.btn {
	background-color: #0AA5DF;
	color: #fff;
}


/*--- Teal ---*/
.ui.teal.btn {
    border-color: #00847E;
	color: #00847E;
}
.ui.teal.btn:hover,
.ui.teal.btn:active,
.ui.teal.active.btn {
	background-color: #00847E;
	color: #fff;
}

/*--- Magenta ---*/
.ui.magenta.btn {
    border-color: #ff3366;
	color: #ff3366;
}
.ui.magenta.btn:hover,
.ui.magenta.btn:active {
	background-color: #F42156;
	color: #fff;
}
.ui.magenta.active.btn {
	background-color: #ff3366;
	color: #fff;
}

/*--- Weibo ---*/
.ui.weibo.btn {
    border-color: #E6162D;
	color: #E6162D;
}
.ui.weibo.btn:hover,
.ui.weibo.btn:active,
.ui.weibo.active.btn {
	background-color: #E6162D;
	color: #fff;
}

/*--- QQ ---*/
.ui.qq.btn {
    border-color: #3abada;
	color: #3abada;
}
.ui.qq.btn:hover,
.ui.qq.btn:active,
.ui.qq.active.btn {
	background-color: #3abada;
	color: #fff;
}

.ui.animated.btn {
    overflow: hidden;
    position: relative;
}
.ui.animated.btn .visible.content {
    position: relative;
}
.ui.animated.btn .hidden.content {
    position: absolute;
    width: 100%;
}
.ui.animated.btn .visible.content, .ui.animated.btn .hidden.content {
    transition: right 0.3s ease 0s;
}
.ui.animated.btn .visible.content {
    left: auto;
    right: 0;
}
.ui.animated.btn .hidden.content {
    left: auto;
    margin-top: -0.55em;
    right: -100%;
    top: 50%;
}
.ui.animated.btn:hover .visible.content {
    left: auto;
    right: 200%;
}
.ui.animated.btn:hover .hidden.content {
    left: auto;
    right: 0;
}
.ui.vertical.animated.btn .visible.content, .ui.vertical.animated.btn .hidden.content {
    transition: top 0.3s ease 0s, transform 0.3s ease 0s;
}
.ui.vertical.animated.btn .visible.content {
    right: auto;
    transform: translateY(0%);
}
.ui.vertical.animated.btn .hidden.content {
    left: 0;
    right: auto;
    top: -100%;
}
.ui.vertical.animated.btn:hover .visible.content {
    right: auto;
    transform: translateY(200%);
}
.ui.vertical.animated.btn:hover .hidden.content {
    right: auto;
    top: 50%;
}
.ui.fade.animated.btn .visible.content, .ui.fade.animated.btn .hidden.content {
    transition: opacity 0.3s ease 0s, transform 0.3s ease 0s;
}
.ui.fade.animated.btn .visible.content {
    left: auto;
    opacity: 1;
    right: auto;
    transform: scale(1);
}
.ui.fade.animated.btn .hidden.content {
    left: 0;
    opacity: 0;
    right: auto;
    transform: scale(1.2);
}
.ui.fade.animated.btn:hover .visible.content {
    left: auto;
    opacity: 0;
    right: auto;
    transform: scale(0.7);
}
.ui.fade.animated.btn:hover .hidden.content {
    left: 0;
    opacity: 1;
    right: auto;
    transform: scale(1);
}

/*-------------------
   Button Inverted
--------------------*/

.ui.inverted.button {
  box-shadow: 0px 0px 0px 2px #ffffff inset !important;
  background: transparent none;
  color: #ffffff;
  text-shadow: none !important;
  border: 0px solid transparent;
  padding: 0.8em 2.5em;
}
.ui.inverted.buttons .button {
  margin: 0px 0px 0px -2px;
}
.ui.inverted.buttons .button:first-child {
  margin-left: 0em;
}
.ui.inverted.vertical.buttons .button {
  margin: 0px 0px -2px 0px;
}
.ui.inverted.vertical.buttons .button:first-child {
  margin-top: 0em;
}
.ui.inverted.buttons .button:hover {
  position: relative;
}
.ui.inverted.button:hover {
  background: #ffffff;
  box-shadow: 0px 0px 0px 2px #ffffff inset !important;
  color: rgba(0, 0, 0, 0.8);
}

.ui.inverted.gray.buttons .button,
.ui.inverted.gray.button {
  background-color: transparent;
  box-shadow: 0px 0px 0px 2px rgba(0,0,0,0.4) inset !important;
  color: rgba(0,0,0,0.4);
}
.ui.inverted.gray.buttons .button:hover,
.ui.inverted.gray.button:hover {
  box-shadow: 0px 0px 0px 2px #333333 inset !important;
  background-color: #333333;
  color: #ffffff;
}
.ui.inverted.gray.buttons .active.button,
.ui.inverted.gray.active.button {
  box-shadow: 0px 0px 0px 2px #333333 inset !important;
  background-color: #333333;
  color: #ffffff;
}
.ui.inverted.gray.buttons .button:active,
.ui.inverted.gray.button:active {
  box-shadow: 0px 0px 0px 2px #212121 inset !important;
  background-color: #212121;
  color: #ffffff;
}

.ui.inverted.black.buttons .button,
.ui.inverted.black.button {
  background-color: transparent;
  box-shadow: 0px 0px 0px 2px rgba(0,0,0,1) inset !important;
  color: rgba(0,0,0,1);
}
.ui.inverted.black.buttons .button:hover,
.ui.inverted.black.button:hover {
  box-shadow: 0px 0px 0px 2px #000 inset !important;
  background-color: #000;
  color: #ffffff;
}
.ui.inverted.black.buttons .active.button,
.ui.inverted.black.active.button {
  box-shadow: 0px 0px 0px 2px #000 inset !important;
  background-color: #000;
  color: #ffffff;
}
.ui.inverted.black.buttons .button:active,
.ui.inverted.black.button:active {
  box-shadow: 0px 0px 0px 2px #000 inset !important;
  background-color: #000;
  color: #ffffff;
}

.ui.inverted.blue.buttons .button,
.ui.inverted.blue.button {
  background-color: transparent;
  box-shadow: 0px 0px 0px 2px #54c8ff inset !important;
  color: #54c8ff;
}
.ui.inverted.blue.buttons .button:hover,
.ui.inverted.blue.button:hover {
  box-shadow: 0px 0px 0px 2px #54c8ff inset !important;
  background-color: #54c8ff;
  color: #ffffff;
}
.ui.inverted.blue.buttons .active.button,
.ui.inverted.blue.active.button {
  box-shadow: 0px 0px 0px 2px #54c8ff inset !important;
  background-color: #54c8ff;
  color: #ffffff;
}
.ui.inverted.blue.buttons .button:active,
.ui.inverted.blue.button:active {
  box-shadow: 0px 0px 0px 2px #30bdff inset !important;
  background-color: #30bdff;
  color: #ffffff;
}

.ui.inverted.green.buttons .button,
.ui.inverted.green.button {
  background-color: transparent;
  box-shadow: 0px 0px 0px 2px #2ecc40 inset !important;
  color: #2ecc40;
}
.ui.inverted.green.buttons .button:hover,
.ui.inverted.green.button:hover {
  box-shadow: 0px 0px 0px 2px #2ecc40 inset !important;
  background-color: #2ecc40;
  color: #ffffff;
}
.ui.inverted.green.buttons .active.button,
.ui.inverted.green.active.button {
  box-shadow: 0px 0px 0px 2px #2ecc40 inset !important;
  background-color: #2ecc40;
  color: #ffffff;
}
.ui.inverted.green.buttons .button:active,
.ui.inverted.green.button:active {
  box-shadow: 0px 0px 0px 2px #27af37 inset !important;
  background-color: #27af37;
  color: #ffffff;
}

.ui.inverted.orange.buttons .button,
.ui.inverted.orange.button {
  background-color: transparent;
  box-shadow: 0px 0px 0px 2px #ff851b inset !important;
  color: #ff851b;
}
.ui.inverted.orange.buttons .button:hover,
.ui.inverted.orange.button:hover {
  box-shadow: 0px 0px 0px 2px #ff851b inset !important;
  background-color: #ff851b;
  color: #ffffff;
}
.ui.inverted.orange.buttons .active.button,
.ui.inverted.orange.active.button {
  box-shadow: 0px 0px 0px 2px #ff851b inset !important;
  background-color: #ff851b;
  color: #ffffff;
}
.ui.inverted.orange.buttons .button:active,
.ui.inverted.orange.button:active {
  box-shadow: 0px 0px 0px 2px #f67300 inset !important;
  background-color: #f67300;
  color: #ffffff;
}

.ui.inverted.pink.buttons .button,
.ui.inverted.pink.button {
  background-color: transparent;
  box-shadow: 0px 0px 0px 2px #ff8edf inset !important;
  color: #ff8edf;
}
.ui.inverted.pink.buttons .button:hover,
.ui.inverted.pink.button:hover {
  box-shadow: 0px 0px 0px 2px #ff8edf inset !important;
  background-color: #ff8edf;
  color: #ffffff;
}
.ui.inverted.pink.buttons .active.button,
.ui.inverted.pink.active.button {
  box-shadow: 0px 0px 0px 2px #ff8edf inset !important;
  background-color: #ff8edf;
  color: #ffffff;
}
.ui.inverted.pink.buttons .button:active,
.ui.inverted.pink.button:active {
  box-shadow: 0px 0px 0px 2px #ff6ad5 inset !important;
  background-color: #ff6ad5;
  color: #ffffff;
}

.ui.inverted.magenta.buttons .button,
.ui.inverted.magenta.button {
  background-color: transparent;
  box-shadow: 0px 0px 0px 2px #F42156 inset !important;
  color: #F42156;
}
.ui.inverted.magenta.buttons .button:hover,
.ui.inverted.magenta.button:hover {
  box-shadow: 0px 0px 0px 2px #ff3366 inset !important;
  background-color: #ff3366;
  color: #ffffff;
}
.ui.inverted.magenta.buttons .active.button,
.ui.inverted.magenta.active.button {
  box-shadow: 0px 0px 0px 2px #ff3366 inset !important;
  background-color: #ff3366;
  color: #ffffff;
}
.ui.inverted.magenta.buttons .button:active,
.ui.inverted.magenta.button:active {
  box-shadow: 0px 0px 0px 2px #ff3366 inset !important;
  background-color: #ff3366;
  color: #ffffff;
}

.ui.inverted.purple.buttons .button,
.ui.inverted.purple.button {
  background-color: transparent;
  box-shadow: 0px 0px 0px 2px #cdc6ff inset !important;
  color: #cdc6ff;
}
.ui.inverted.purple.buttons .button:hover,
.ui.inverted.purple.button:hover {
  box-shadow: 0px 0px 0px 2px #cdc6ff inset !important;
  background-color: #cdc6ff;
  color: #1b1c1d;
}
.ui.inverted.purple.buttons .active.button,
.ui.inverted.purple.active.button {
  box-shadow: 0px 0px 0px 2px #cdc6ff inset !important;
  background-color: #cdc6ff;
  color: #1b1c1d;
}
.ui.inverted.purple.buttons .button:active,
.ui.inverted.purple.button:active {
  box-shadow: 0px 0px 0px 2px #aea2ff inset !important;
  background-color: #aea2ff;
  color: #1b1c1d;
}
.ui.inverted.red.buttons .button,
.ui.inverted.red.button {
  background-color: transparent;
  box-shadow: 0px 0px 0px 2px #ff695e inset !important;
  color: #ff695e;
}
.ui.inverted.red.buttons .button:hover,
.ui.inverted.red.button:hover {
  box-shadow: 0px 0px 0px 2px #ff695e inset !important;
  background-color: #ff695e;
  color: #ffffff;
}
.ui.inverted.red.buttons .active.button,
.ui.inverted.red.active.button {
  box-shadow: 0px 0px 0px 2px #ff695e inset !important;
  background-color: #ff695e;
  color: #ffffff;
}
.ui.inverted.red.buttons .button:active,
.ui.inverted.red.button:active {
  box-shadow: 0px 0px 0px 2px #ff483a inset !important;
  background-color: #ff483a;
  color: #ffffff;
}
.ui.inverted.teal.buttons .button,
.ui.inverted.teal.button {
  background-color: transparent;
  box-shadow: 0px 0px 0px 2px #6dffff inset !important;
  color: #6dffff;
}
.ui.inverted.teal.buttons .button:hover,
.ui.inverted.teal.button:hover {
  box-shadow: 0px 0px 0px 2px #6dffff inset !important;
  background-color: #6dffff;
  color: #1b1c1d;
}
.ui.inverted.teal.buttons .active.button,
.ui.inverted.teal.active.button {
  box-shadow: 0px 0px 0px 2px #6dffff inset !important;
  background-color: #6dffff;
  color: #1b1c1d;
}
.ui.inverted.teal.buttons .button:active,
.ui.inverted.teal.button:active {
  box-shadow: 0px 0px 0px 2px #49ffff inset !important;
  background-color: #49ffff;
  color: #1b1c1d;
}
.ui.inverted.yellow.buttons .button,
.ui.inverted.yellow.button {
  background-color: transparent;
  box-shadow: 0px 0px 0px 2px #ffe21f inset !important;
  color: #ffe21f;
}
.ui.inverted.yellow.buttons .button:hover,
.ui.inverted.yellow.button:hover {
  box-shadow: 0px 0px 0px 2px #ffe21f inset !important;
  background-color: #ffe21f;
  color: #1b1c1d;
}
.ui.inverted.yellow.buttons .active.button,
.ui.inverted.yellow.active.button {
  box-shadow: 0px 0px 0px 2px #ffe21f inset !important;
  background-color: #ffe21f;
  color: #1b1c1d;
}
.ui.inverted.yellow.buttons .button:active,
.ui.inverted.yellow.button:active {
  box-shadow: 0px 0px 0px 2px #fada00 inset !important;
  background-color: #fada00;
  color: #1b1c1d;
}

.ui.inverted.icon.button {
    padding: 0.8em;
}

/*--- Category Options ---*/

.ui.option {
    border: 1px solid #d5d5d5;
    border-radius: 0.2125em;
	cursor: pointer;
	display: inline-block;
	margin:0 1em 1em 0;
    padding: 15px 20px;
    background: none repeat scroll 0 0 #fff;
    color: #404040;
    position: relative;
}
.ui.option .icon {
    border: 1px solid #d5d5d5;
	border-radius: 0.2125em;
    height: 100%;
    left: -1px;
    position: absolute;
    text-align: center;
    top: -1px;
    width: 45px;
	display: none;
}
.ui.active.option {
	padding-left: 61px;
}
.ui.active.option .icon {
	display: block;
}
.ui.option .icon i {
    color: #fff;
    font-size: 20px;
    left: 12px;
    margin-top: -10px;
    position: absolute;
    top: 50%;
}
.ui.option .icon:after {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 #fff;
    border-color: #d5d5d5 #d5d5d5 -moz-use-text-color -moz-use-text-color;
    border-image: none;
    border-style: solid solid none none;
    border-width: 1px 1px 0 0;
    content: "";
    display: block;
    height: 10px;
    margin-top: -3px;
    position: absolute;
    right: -6px;
    top: 50%;
    transform: rotate(45deg);
    width: 10px;
}

/*--- Category Color Options ---*/

.ui.magenta.option .icon i {
    color: #ff3366;
}
.ui.active.magenta.option {
	border-color: #ff3366;
	color: #ff3366;
}
.ui.active.magenta.option .icon {
    color: #ff3366;
	border-radius: 0.2125em 0 0 0.2125em;
	border: 1px solid #ff3366;
}
.ui.active.magenta.option .icon:after {
	border-color: #ff3366 #ff3366 -moz-use-text-color -moz-use-text-color;
}

.ui.green.option .icon i {
	color: #19b698
}
.ui.active.green.option {
	border-color: #19b698;
}
.ui.active.green.option .icon {
    color: #19b698;
	border: 1px solid #19b698;
}
.ui.active.green.option .icon:after {
	border-color: #19b698 #19b698 -moz-use-text-color -moz-use-text-color;
}

/*---------------------------
     Text aligned
-----------------------------*/

.ui.left.aligned {
	text-align: left;
}

.ui.center.aligned {
	text-align: center;
}

.ui.right.aligned {
	text-align: right;
}

/*---------------------------
     Text Color
-----------------------------*/
.ui.blue.text {
  color: #6ECFF5 !important;
}
.ui.black.text {
  color: #222222 !important;
}
.ui.gray.text {
  color: #5C6166 !important;
}
.ui.green.text {
  color: #44b549 !important;
}
.ui.red.text {
  color: #F15959 !important;
}
.ui.purple.text {
  color: #564F8A !important;
}
.ui.teal.text {
  color: #00B5AD !important;
}
.ui.magenta.text {
  color: #ff3366 !important;
}

/* Level */
.ui.levels {
    display: block;
    text-align: left;

    font-size: 0em;
    margin: 0% -1.5%;
    padding: 0%;

    box-sizing: border-box;
	
    -webkit-transition: all 0.3s ease 0.1s;
    -moz-transition: all 0.3s ease 0.1s;
    -o-transition: all 0.3s ease 0.1s;
    -ms-transition: all 0.3s ease 0.1s;
	transition: all 0.3s ease 0.1s;
}
.ui.levels:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.ui.levels > .level {
	display: inline-block;
	text-align: center;
    font-size: 1rem;

    box-sizing: border-box;

    vertical-align: top;
	
	border-radius: 0.3125em;
	box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
}
.ui.levels > .level:hover,
.ui.levels > .active.level {
	box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.1);
	background-color: #f36;
	color: #fff;
	transform: scale(1.05);
	
    -webkit-transition: all 0.3s ease 0.1s;
    -moz-transition: all 0.3s ease 0.1s;
    -o-transition: all 0.3s ease 0.1s;
    -ms-transition: all 0.3s ease 0.1s;
	transition: all 0.3s ease 0.1s;
}

.ui.three.levels .level {
	width: 33.33%;
}
.ui.four.levels .level {
	width: 25%;
}
.ui.four.levels .level + .level {
	margin-left: 0.1%;
	width: 24.9%;
}

.ui.level {
	padding:0;
}

.ui.level > .header{
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    line-height: 40px;
    margin: 0;
    padding-bottom: 0.5em;
    padding-top: 0.5em;
}
.ui.level > .content {
	padding: 0em 1em;
}
.ui.level > .content > .time,
.ui.level > .content > .price {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    line-height: 30px;
    margin: 0;
    padding-bottom: 0.5em;
    padding-top: 0.5em;
}
.ui.level > .content > .price {
	font-size: 1.5em;
}
.ui.level > .actions {
    line-height: 20px;
    margin: 0;
    padding-bottom: 0.5em;
    padding-top: 0.5em;
}
.ui.level > .actions > .button {
	margin: 1.5em auto 0.5em;
	padding: 0.8em 2.5em;
	
}
.ui.level > .actions > .small {
	font-size: 0.875em;
}

.ui.active.level {
	background-color: #FF3366;
	color: #fff;
}
.ui.active.level > .header{
	border-bottom: 1px solid rgba(255, 255, 255, 0.4);
}
.ui.active.level .time, 
.ui.active.level .price {
	border-bottom: 1px solid rgba(255, 255, 255, 0.4);
}

.ui.levels > .active.level > .actions > .booked,
.ui.levels > .level:hover > .actions > .booked {
	border-color: #fff;
	color: #fff;
}
.ui.levels > .active.level > .actions > .booked:hover, 
.ui.levels > .level:hover > .actions > .booked:hover {
	background-color: #fff;
	color: #ff3366;
}


/* Alert */
.ui.alert {
	background: none repeat scroll 0 0 #fff;
    border: 1px solid #d5d5d5;
    border-radius: 4px;
	color: #404040;
    margin-bottom: 20px;
    padding: 15px 15px 15px 61px;
    position: relative;
}
.ui.alert .icon {
    border: 1px solid #bdbdbd;
    height: 100%;
    left: -1px;
    position: absolute;
    text-align: center;
    top: -1px;
    width: 45px;
}
.ui.alert .icon i {
    color: #fff;
    font-size: 20px;
    left: 12px;
    margin-top: -10px;
    position: absolute;
    top: 50%;
}
.ui.alert .icon:after {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 #fff;
    border-color: #bdbdbd #bdbdbd -moz-use-text-color -moz-use-text-color;
    border-image: none;
    border-style: solid solid none none;
    border-width: 1px 1px 0 0;
    content: "";
    display: block;
    height: 10px;
    margin-top: -3px;
    position: absolute;
    right: -6px;
    top: 50%;
    transform: rotate(45deg);
    width: 10px;
}

.ui.alert.rounded {
    border-radius: 3px;
}
.ui.alert.rounded .icon {
    border-radius: 3px 0 0 3px;
}

.ui.alert .close {
    color: #000;
    float: right;
    font-size: 1.5em;
    font-weight: bold;
    line-height: 1;
    opacity: 0.2;
    margin-top: -6px;
    text-shadow: none;
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    cursor: pointer;
    padding: 0;
}

.ui.alert.primary {
	border-color: #6d579d;
	color: #6d579d;
}
.ui.alert.primary .icon, .ui.alert.primary .icon:after {
    background: none repeat scroll 0 0 #7761a7;
    border-color: #6d579d;
}

.ui.alert.green {
	border-color: #19b698;
	color: #19b698;
}
.ui.alert.green .icon, .ui.alert.green .icon:after {
    background: none repeat scroll 0 0 #19b698;
    border-color: #19b698;
}

.ui.gray.alert {
    border-color: #D7D8D9;
    color: #4F5459;
}
.ui.gray.alert .icon, .ui.alert.gray .icon:after {
    background: none repeat scroll 0 0 #D7D8D9;
    border-color: #D7D8D9;
}


/*-------------------
      Horizontal
--------------------*/

.ui.horizontal.list {
  display: inline-block;
  font-size: 0em;
}
.ui.horizontal.list > .item {
  display: inline-block;
  margin-left: 1em;
  font-size: 1rem;
}
.ui.horizontal.list > .item:first-child {
  margin-left: 0em;
}
.ui.horizontal.list .list {
  padding-left: 0em;
  padding-bottom: 0em;
}

.ui.horizontal.list > .small.item {
	color: rgba(0, 0, 0, 0.35);
	font-size: 0.9rem;
}

/* Horizontal Bulleted */
ul.ui.horizontal.bulleted.list,
.ui.horizontal.bulleted.list {
  margin-left: 0em;
}
ul.ui.horizontal.bulleted.list li,
.ui.horizontal.bulleted.list .item {
  margin-left: 1.5em;
}
ul.ui.horizontal.bulleted.list li:before,
.ui.horizontal.bulleted.list .item:before {
  left: -0.9em;
}
ul.ui.horizontal.bulleted.list li:first-child,
.ui.horizontal.bulleted.list .item:first-child {
  margin-left: 0em;
}
ul.ui.horizontal.bulleted.list li:first-child::before,
.ui.horizontal.bulleted.list .item:first-child::before {
  display: none;
}

h1.ui.header {
    font-size: 4rem;
}
h1.ui.header .sub.header {
    font-size: 2rem;
}
.ui.dividing.header {
    padding-bottom: 0.35rem;
}

.ui.mini.textarea, .ui.form textarea.mini {
    height: 4em;
    line-height: 1.33;
    max-height: 12em;
    min-height: 4em;
    resize: vertical;
}

/*--------------------
        Upload
---------------------*/

/*
 * Copyright 2013, Widen Enterprises info@fineuploader.com
 *
 * Licensed under GNU GPL v3, see license.txt.
 */
.qq-uploader {
    position: relative;
    width: 100%;
}
.qq-upload-button {
	color: #FFFFFF;
    display: block;
	width: 160px;
	height: 45px;
}

.qq-upload-button-hover {
    
}
.qq-upload-button-hover .ui.upload.button {
	background-color: #F42156;
    border-color: #F42156;
    color: #FFFFFF;
}
.qq-upload-button-focus {
    outline: 1px dotted #000000;
}
.qq-upload-drop-area, .qq-upload-extra-drop-area {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 30px;
    z-index: 2;
    background: #ddd;
    text-align: center;
}
.qq-upload-drop-area span {
    display: block;
    position: absolute;
    top: 50%;
    width: 100%;
    margin-top: -8px;
    font-size: 16px;
}
.qq-upload-extra-drop-area {
    position: relative;
    margin-top: 50px;
    font-size: 16px;
    padding-top: 30px;
    height: 20px;
    min-height: 40px;
}
.qq-upload-drop-area-active {
    background: #FF7171;
}
.qq-upload-list {
    margin: 0;
    padding: 0;
    list-style: none;
}
.qq-upload-list li {
    margin: 0 0 15px;
    padding: 9px;
    line-height: 15px;
    font-size: 16px;
}
.qq-upload-file, .qq-upload-spinner, .qq-upload-size, .qq-upload-cancel, .qq-upload-retry, .qq-upload-failed-text, .qq-upload-finished, .qq-upload-delete {
    margin-right: 12px;
}
.qq-upload-file {
}
.qq-upload-spinner {
    display: inline-block;
    background: url("/images/loading.gif");
    width: 15px;
    height: 15px;
    vertical-align: text-bottom;
}
.qq-drop-processing {
    display: none;
}
.qq-drop-processing-spinner {
    display: inline-block;
    background: url("/images/processing.gif");
    width: 24px;
    height: 24px;
    vertical-align: text-bottom;
}
.qq-upload-finished {
    display:none;
    width:15px;
    height:15px;
    vertical-align:text-bottom;
}
.qq-upload-retry, .qq-upload-delete {
    display: none;
    color: #000000;
}
.qq-upload-cancel, .qq-upload-delete {
	color: #000000;
}
.qq-upload-retryable .qq-upload-retry {
    display: inline;
}
.qq-upload-size, .qq-upload-cancel, .qq-upload-retry, .qq-upload-delete {
    font-size: 12px;
    font-weight: normal;
}
.qq-upload-failed-text {
    display: none;
    font-style: italic;
    font-weight: bold;
}
.qq-upload-failed-icon {
    display:none;
    width:15px;
    height:15px;
    vertical-align:text-bottom;
}
.qq-upload-fail .qq-upload-failed-text {
    display: inline;
}
.qq-upload-retrying .qq-upload-failed-text {
    display: inline;
    color: #D60000;
}
.qq-upload-list li.qq-upload-success {
	background-color: #f1f1f1;
    border: 1px solid #5bbd72;
    border-radius: 0.2875em;
    color: #5bbd72;
}
.qq-upload-list li.qq-upload-fail {
    background-color: #D60000;
    color: #FFFFFF;
}
.qq-progress-bar {
	background: none repeat scroll 0 0 #5bbd72;
    width: 0%;
    height: 15px;
    border-radius: 3px;
    margin-bottom: 10px;
    display: none;
}

/* Preload images */
body:after {
  content: url("/images/lightbox/close.png") url("/images/lightbox/loading.gif") url("/images/lightbox/prev.png") url("/images/lightbox/next.png");
  display: none;
}

.lightboxOverlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: black;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
  display: none;
}

.lightbox {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 10000;
  text-align: center;
  line-height: 0;
  font-weight: normal;
}

.lightbox .lb-image {
  display: block;
  height: auto;
  max-width: inherit;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}

.lightbox a img {
  border: none;
}

.lb-outerContainer {
  position: relative;
  background-color: white;
  *zoom: 1;
  width: 250px;
  height: 250px;
  margin: 0 auto;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}

.lb-outerContainer:after {
  content: "";
  display: table;
  clear: both;
}

.lb-container {
  padding: 4px;
}

.lb-loader {
  position: absolute;
  top: 43%;
  left: 0;
  height: 25%;
  width: 100%;
  text-align: center;
  line-height: 0;
}

.lb-cancel {
  display: block;
  width: 32px;
  height: 32px;
  margin: 0 auto;
  background: url("/images/lightbox/loading.gif") no-repeat;
}

.lb-nav {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
}

.lb-container > .nav {
  left: 0;
}

.lb-nav a {
  outline: none;
  background-image: url('data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
}

.lb-prev, .lb-next {
  height: 100%;
  cursor: pointer;
  display: block;
}

.lb-nav a.lb-prev {
  width: 34%;
  left: 0;
  float: left;
  background: url("/images/lightbox/prev.png") left 48% no-repeat;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: opacity 0.6s;
  -moz-transition: opacity 0.6s;
  -o-transition: opacity 0.6s;
  transition: opacity 0.6s;
}

.lb-nav a.lb-prev:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

.lb-nav a.lb-next {
  width: 64%;
  right: 0;
  float: right;
  background: url("/images/lightbox/next.png") right 48% no-repeat;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: opacity 0.6s;
  -moz-transition: opacity 0.6s;
  -o-transition: opacity 0.6s;
  transition: opacity 0.6s;
}

.lb-nav a.lb-next:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

.lb-dataContainer {
  margin: 0 auto;
  padding-top: 5px;
  *zoom: 1;
  width: 100%;
  -moz-border-radius-bottomleft: 4px;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.lb-dataContainer:after {
  content: "";
  display: table;
  clear: both;
}

.lb-data {
  padding: 0 4px;
  color: #ccc;
}

.lb-data .lb-details {
  width: 85%;
  float: left;
  text-align: left;
  line-height: 1.1em;
}

.lb-data .lb-caption {
  font-size: 13px;
  font-weight: bold;
  line-height: 1em;
}

.lb-data .lb-number {
  display: block;
  clear: left;
  padding-bottom: 1em;
  font-size: 12px;
  color: #999999;
}

.lb-data .lb-close {
  display: block;
  float: right;
  width: 30px;
  height: 30px;
  background: url("/images/lightbox/close.png") top right no-repeat;
  text-align: right;
  outline: none;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
  opacity: 0.7;
  -webkit-transition: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

.lb-data .lb-close:hover {
  cursor: pointer;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}


/* ==========================================================================
   $BASE-PICKER
   ========================================================================== */
/**
 * Note: the root picker element should *NOT* be styled more than what’s here.
 */
.picker {
  font-size: 16px;
  text-align: left;
  line-height: 1.2;
  color: #000000;
  position: absolute;
  z-index: 10000;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/**
 * The picker input element.
 */
.picker__input {
  cursor: default;
}
/**
 * When the picker is opened, the input element is “activated”.
 */
.picker__input.picker__input--active {
  border-color: #0089ec;
}
/**
 * The holder is the only “scrollable” top-level container element.
 */
.picker__holder {
  width: 100%;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

/*!
 * Default mobile-first, responsive styling for pickadate.js
 * Demo: http://amsul.github.io/pickadate.js
 */
/**
 * Note: the root picker element should *NOT* be styled more than what’s here.
 */
/**
 * Make the holder and frame fullscreen.
 */
.picker__holder,
.picker__frame {
  bottom: 0;
  left: 0;
  right: 0;
  top: 100%;
}
/**
 * The holder should overlay the entire screen.
 */
.picker__holder {
  position: fixed;
  -webkit-transition: background 0.15s ease-out, top 0s 0.15s;
  -moz-transition: background 0.15s ease-out, top 0s 0.15s;
  transition: background 0.15s ease-out, top 0s 0.15s;
  -webkit-backface-visibility: hidden;
}
/**
 * The frame that bounds the box contents of the picker.
 */
.picker__frame {
  position: absolute;
  margin: 0 auto;
  min-width: 256px;
  max-width: 666px;
  width: 100%;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  -moz-opacity: 0;
  opacity: 0;
  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}
@media (min-height: 33.875em) {
  .picker__frame {
    overflow: visible;
    top: auto;
    bottom: -100%;
    max-height: 80%;
  }
}
@media (min-height: 40.125em) {
  .picker__frame {
    margin-bottom: 7.5%;
  }
}
/**
 * The wrapper sets the stage to vertically align the box contents.
 */
.picker__wrap {
  display: table;
  width: 100%;
  height: 100%;
}
@media (min-height: 33.875em) {
  .picker__wrap {
    display: block;
  }
}
/**
 * The box contains all the picker contents.
 */
.picker__box {
  background: #ffffff;
  display: table-cell;
  vertical-align: middle;
}
@media (min-height: 26.5em) {
  .picker__box {
    font-size: 1.25em;
  }
}
@media (min-height: 33.875em) {
  .picker__box {
    display: block;
    font-size: 1.33em;
    border: 1px solid #777777;
    border-top-color: #898989;
    border-bottom-width: 0;
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
    -webkit-box-shadow: 0 12px 36px 16px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0 12px 36px 16px rgba(0, 0, 0, 0.24);
    box-shadow: 0 12px 36px 16px rgba(0, 0, 0, 0.24);
  }
}
@media (min-height: 40.125em) {
  .picker__box {
    font-size: 1.5em;
    border-bottom-width: 1px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }
}
/**
 * When the picker opens...
 */
.picker--opened .picker__holder {
  top: 0;
  background: transparent;
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#1E000000,endColorstr=#1E000000)";
  zoom: 1;
  background: rgba(0, 0, 0, 0.32);
  -webkit-transition: background 0.15s ease-out;
  -moz-transition: background 0.15s ease-out;
  transition: background 0.15s ease-out;
}
.picker--opened .picker__frame {
  top: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  -moz-opacity: 1;
  opacity: 1;
}
@media (min-height: 33.875em) {
  .picker--opened .picker__frame {
    top: auto;
    bottom: 0;
  }
}
/**
 * For `large` screens, transform into an inline picker.
 */

/* ==========================================================================
   $BASE-DATE-PICKER
   ========================================================================== */
/**
 * The picker box.
 */
.picker__box {
  padding: 0 1em;
}
/**
 * The header containing the month and year stuff.
 */
.picker__header {
  text-align: center;
  position: relative;
  margin-top: .75em;
}
/**
 * The month and year labels.
 */
.picker__month,
.picker__year {
  font-weight: 500;
  display: inline-block;
  margin-left: .25em;
  margin-right: .25em;
}
.picker__year {
  color: #999999;
  font-size: .8em;
  font-style: italic;
}
/**
 * The month and year selectors.
 */
.picker__select--month,
.picker__select--year {
  border: 1px solid #b7b7b7;
  height: 2em;
  padding: .5em;
  margin-left: .25em;
  margin-right: .25em;
}
@media (min-width: 24.5em) {
  .picker__select--month,
  .picker__select--year {
    margin-top: -0.5em;
  }
}
.picker__select--month {
  width: 35%;
}
.picker__select--year {
  width: 22.5%;
}
.picker__select--month:focus,
.picker__select--year:focus {
  border-color: #0089ec;
}
/**
 * The month navigation buttons.
 */
.picker__nav--prev,
.picker__nav--next {
  position: absolute;
  padding: .5em 1.25em;
  width: 1em;
  height: 1em;
  box-sizing: content-box;
  top: -0.25em;
}
@media (min-width: 24.5em) {
  .picker__nav--prev,
  .picker__nav--next {
    top: -0.33em;
  }
}
.picker__nav--prev {
  left: -1em;
  padding-right: 1.25em;
}
@media (min-width: 24.5em) {
  .picker__nav--prev {
    padding-right: 1.5em;
  }
}
.picker__nav--next {
  right: -1em;
  padding-left: 1.25em;
}
@media (min-width: 24.5em) {
  .picker__nav--next {
    padding-left: 1.5em;
  }
}
.picker__nav--prev:before,
.picker__nav--next:before {
  content: " ";
  border-top: .5em solid transparent;
  border-bottom: .5em solid transparent;
  border-right: 0.75em solid #000000;
  width: 0;
  height: 0;
  display: block;
  margin: 0 auto;
}
.picker__nav--next:before {
  border-right: 0;
  border-left: 0.75em solid #000000;
}
.picker__nav--prev:hover,
.picker__nav--next:hover {
  cursor: pointer;
  color: #000000;
  background: #b1dcfb;
}
.picker__nav--disabled,
.picker__nav--disabled:hover,
.picker__nav--disabled:before,
.picker__nav--disabled:before:hover {
  cursor: default;
  background: none;
  border-right-color: #f5f5f5;
  border-left-color: #f5f5f5;
}
/**
 * The calendar table of dates
 */
.picker__table {
  text-align: center;
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;
  font-size: inherit;
  width: 100%;
  margin-top: .75em;
  margin-bottom: .5em;
}
@media (min-height: 33.875em) {
  .picker__table {
    margin-bottom: .75em;
  }
}
.picker__table td {
  margin: 0;
  padding: 0;
}
/**
 * The weekday labels
 */
.picker__weekday {
  width: 14.285714286%;
  font-size: .75em;
  padding-bottom: .25em;
  color: #999999;
  font-weight: 500;
  /* Increase the spacing a tad */
}
@media (min-height: 33.875em) {
  .picker__weekday {
    padding-bottom: .5em;
  }
}
/**
 * The days on the calendar
 */
.picker__day {
  padding: .3125em 0;
  font-weight: 200;
  border: 1px solid transparent;
}
.picker__day--today {
  position: relative;
}
.picker__day--today:before {
  content: " ";
  position: absolute;
  top: 2px;
  right: 2px;
  width: 0;
  height: 0;
  border-top: 0.5em solid #0059bc;
  border-left: .5em solid transparent;
}
.picker__day--disabled:before {
  border-top-color: #aaaaaa;
}
.picker__day--outfocus {
  color: #dddddd;
}
.picker__day--infocus:hover,
.picker__day--outfocus:hover {
  cursor: pointer;
  color: #000000;
  background: #b1dcfb;
}
.picker__day--highlighted {
  border-color: #0089ec;
}
.picker__day--highlighted:hover,
.picker--focused .picker__day--highlighted {
  cursor: pointer;
  color: #000000;
  background: #b1dcfb;
}
.picker__day--selected,
.picker__day--selected:hover,
.picker--focused .picker__day--selected {
  background: #0089ec;
  color: #ffffff;
}
.picker__day--disabled,
.picker__day--disabled:hover,
.picker--focused .picker__day--disabled {
  background: #f5f5f5;
  border-color: #f5f5f5;
  color: #dddddd;
  cursor: default;
}
.picker__day--highlighted.picker__day--disabled,
.picker__day--highlighted.picker__day--disabled:hover {
  background: #bbbbbb;
}
/**
 * The footer containing the "today", "clear", and "close" buttons.
 */
.picker__footer {
  text-align: center;
}
.picker__button--today,
.picker__button--clear,
.picker__button--close {
  border: 1px solid #ffffff;
  background: #ffffff;
  font-size: .8em;
  padding: .66em 0;
  font-weight: bold;
  width: 33%;
  display: inline-block;
  vertical-align: bottom;
}
.picker__button--today:hover,
.picker__button--clear:hover,
.picker__button--close:hover {
  cursor: pointer;
  color: #000000;
  background: #b1dcfb;
  border-bottom-color: #b1dcfb;
}
.picker__button--today:focus,
.picker__button--clear:focus,
.picker__button--close:focus {
  background: #b1dcfb;
  border-color: #0089ec;
  outline: none;
}
.picker__button--today:before,
.picker__button--clear:before,
.picker__button--close:before {
  position: relative;
  display: inline-block;
  height: 0;
}
.picker__button--today:before,
.picker__button--clear:before {
  content: " ";
  margin-right: .45em;
}
.picker__button--today:before {
  top: -0.05em;
  width: 0;
  border-top: 0.66em solid #0059bc;
  border-left: .66em solid transparent;
}
.picker__button--clear:before {
  top: -0.25em;
  width: .66em;
  border-top: 3px solid #ee2200;
}
.picker__button--close:before {
  content: "\D7";
  top: -0.1em;
  vertical-align: top;
  font-size: 1.1em;
  margin-right: .35em;
  color: #777777;
}
.picker__button--today[disabled],
.picker__button--today[disabled]:hover {
  background: #f5f5f5;
  border-color: #f5f5f5;
  color: #dddddd;
  cursor: default;
}
.picker__button--today[disabled]:before {
  border-top-color: #aaaaaa;
}

/* ==========================================================================
   $DEFAULT-DATE-PICKER
   ========================================================================== */

